{
  "name": "rsdn",
  "version": "1.0.0",
  "description": "resource, store, dispatcher, namespace",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc src/store.ts --module commonjs",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/cyveros/rsdn.git"
  },
  "keywords": [
    "rsdn"
  ],
  "author": "cyveros@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mocha": "^3.0.2",
    "tsify": "^1.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "typescript": "^1.8.10"
  }
}
